[package]
name = "fitbit_sleep_tracker"
version = "1.0.0"
edition = "2021"
publish = false

[dependencies]
axum = { version = "0.6.18" }
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
log = "0.4.19"
env_logger = "0.10.0"
dioxus = "0.3.2"
dioxus-ssr = "0.3.0"
tower-http = { version = "0.4.0", features = ["fs"] }
dotenv = "0.15.0"
urlencoding = "2.1.2"
reqwest = "0.11.18"
sha2 = "0.10.7"
base64 = "0.21.2"
rand = "0.8.5"
anyhow = "1.0.71"
